{
  "name": "UrbanBlue",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "env:local": "node scripts/setEnvironment.js local",
    "env:staging": "node scripts/setEnvironment.js staging",
    "env:prod": "node scripts/setEnvironment.js production",
    "ios": "react-native run-ios",
    "ios:local": "yarn env:local && yarn ios",
    "ios:staging": "yarn env:staging && yarn ios",
    "ios:prod": "yarn env:prod && yarn ios",
    "android": "react-native run-android",
    "android:local": "yarn env:local && yarn android",
    "android:staging": "yarn env:staging && yarn android",
    "android:prod": "yarn env:prod && yarn android",
    "clean": "cd android && gradlew clean",
    "release": "cd android && gradlew clean && gradlew assemble",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@eva-design/eva": "^2.0.0",
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^6.0.0",
    "@react-native-community/push-notification-ios": "^1.8.0",
    "@react-native-firebase/app": "8.2.0",
    "@react-native-firebase/messaging": "7.5.0",
    "@react-navigation/bottom-tabs": "^5.11.8",
    "@react-navigation/drawer": "^5.12.4",
    "@react-navigation/material-top-tabs": "^5.2.12",
    "@react-navigation/native": "^5.5.1",
    "@react-navigation/stack": "^5.5.1",
    "@ui-kitten/components": "^5.0.0",
    "@ui-kitten/eva-icons": "^5.0.0",
    "aws-sdk": "^2.850.0",
    "axios": "^0.19.2",
    "base64-arraybuffer": "^0.2.0",
    "buffer": "^6.0.3",
    "ios-deploy": "^1.11.4",
    "lodash": "^4.17.21",
    "moment": "^2.18.1",
    "react": "16.11.0",
    "react-moment": "^0.9.7",
    "react-native": "0.62.2",
    "react-native-appstore-version-checker": "^3.0.0",
    "react-native-countdown-component": "^2.7.1",
    "react-native-device-info": "^6.0.0",
    "react-native-dotenv": "^2.2.6",
    "react-native-exception-handler": "^2.10.8",
    "react-native-flash-message": "^0.1.15",
    "react-native-fs": "^2.16.6",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-global-props": "^1.1.5",
    "react-native-hide-with-keyboard": "^1.2.1",
    "react-native-i18n": "^2.0.15",
    "react-native-image-picker": "2.3.1",
    "react-native-localization": "^2.1.6",
    "react-native-progress": "^4.1.2",
    "react-native-push-notification": "^3.5.2",
    "react-native-reanimated": "^1.9.0",
    "react-native-safe-area-context": "^3.0.2",
    "react-native-screens": "^2.8.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^12.1.0",
    "react-native-swiper": "^1.6.0",
    "react-native-tab-view": "^2.14.4",
    "react-native-uuid": "^1.4.9",
    "smartlook-react-native-wrapper": "^0.32.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "path": "^0.12.7",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
